# RLA

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vedro401/reallifeachievement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedro401/reallifeachievement/: App.java
app/src/main/java/com/vedro401/reallifeachievement/FirebaseUtils/: FirebaseUtils.kt  PathsAndNodes.kt  RxChildListener.kt  RxIndexedChildListener.kt  SeparatedFieldsListener.kt
app/src/main/java/com/vedro401/reallifeachievement/adapters/: AchievementHolder.kt  BindableViewHolder.kt  NoFragmentPagerAdapter.kt  RxRvAdapter.kt  SimpleFragmentPagerAdapter.kt  StoryHolder.kt  StoryPostHolder.kt  TagsAdapter.kt
app/src/main/java/com/vedro401/reallifeachievement/adapters/RxRvAdapter/: RxChildListener.kt  RxIndexedChildListener.kt  RxRvAdapter.kt  RxRvTransferProtocol.kt
app/src/main/java/com/vedro401/reallifeachievement/adapters/holders/: AchievementHolder.kt  BindableViewHolder.kt  MyAchievementHolder.kt  NewAchievementHolder.kt  ShortAchievementHolder.kt  StoryHolder.kt  StoryPostHolder.kt  TagHolder.kt
app/src/main/java/com/vedro401/reallifeachievement/adapters/willBeDie/: AchFirebaseAdapterIndexed.kt  AchShortFirebaseAdapter.kt  SearchAdapter.kt
app/src/main/java/com/vedro401/reallifeachievement/adapters/willDie/: AchFirebaseAdapterIndexed.kt  AchShortFirebaseAdapter.kt  SearchAdapter.kt
app/src/main/java/com/vedro401/reallifeachievement/config/: AppComponent.java  AppGlideModule.kt  AppModule.java  AppPreference.kt
app/src/main/java/com/vedro401/reallifeachievement/database/: DatabaseManager.kt  FirebaseManager.kt
app/src/main/java/com/vedro401/reallifeachievement/managers/: FireUserManager.kt  FirebaseManager.kt  StorageManager.kt
app/src/main/java/com/vedro401/reallifeachievement/managers/interfaces/: DatabaseManager.kt  UserManager.kt
app/src/main/java/com/vedro401/reallifeachievement/model/: Achievement.kt  DataModel.java  Story.kt  StoryPost.kt  UserData.kt
app/src/main/java/com/vedro401/reallifeachievement/transferProtocols/: RxRvTransferProtocol.kt  SeparatedFieldsTP.kt  TransferConstants.kt  TransferProtocol.kt  UserTransferProtocol.kt
app/src/main/java/com/vedro401/reallifeachievement/ui/: AchievementActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  FeedActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StoryEditorActivity.kt
app/src/main/java/com/vedro401/reallifeachievement/utils/: AppComponent.java  AppGlideModule.kt  AppModule.java  AppPreference.kt  EmptyFieldsController.kt  UserManager.kt  Utils.kt
app/src/main/java/com/vedro401/reallifeachievement/view/: BaseActivity.kt  DondeActivity.kt  FeedActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StoryEditorActivity.kt  StoryWritingActivity.kt
app/src/main/res/anim/: clear_btn_bade_in.xml  clear_btn_bade_out.xml  fade_in.xml  fade_out.xml  like.xml
app/src/main/res/drawable/: background_circle.xml  background_light.xml  background_log_post.xml  background_login.xml  background_round_appear_from_right.xml  background_splash.xml  background_white_round_corners.xml  background_writing_story_create_panel.xml  bottom_navigation_selector.xml  ic_account_circle_dark_100dp.xml  ic_add_24dp.xml  ic_attach_file_24dp.xml  ic_cake_100dp.xml  ic_calendar_24dp.xml  ic_check_50dp.xml  ic_clear_circle_filled_14dp.xml  ic_comment_24dp.xml  ic_content_copy_primary_color_24dp.xml  ic_create_24dp.xml  ic_flag_24dp.xml  ic_image_75dp.xml  ic_photo_camera_24dp.xml  ic_pin_24dp.xml  ic_statistic_difficulty_24dp.xml  ic_statistic_like_24dp.xml  ic_statistic_unlocked_24dp.xml  ic_thumb_up_24dp.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  ic_warning.xml  login_btn_bg.xml  login_et_bg.xml
app/src/main/res/layout/: activity_achievement.xml  activity_added_achievements.xml  activity_create.xml  activity_donde.xml  activity_feed.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story_editor.xml  activity_story_writing.xml  bottom_navigation.xml  item_achievement.xml  item_achievement_short.xml  layou_profile_statistic.xml  layout_ach_editor_main.xml  layout_ach_editor_tags.xml  layout_ach_statistic.xml  layout_achievement_item.xml  layout_bottom_navigation.xml  layout_create1.xml  layout_create_tags.xml  layout_create_tool_bar.xml  layout_item_achievement.xml  layout_item_tag.xml  layout_my_achievement_item.xml  layout_profile_tool_bar.xml  layout_rv_container.xml  layout_search_tool_bar.xml  layout_story_editor_create_panel.xml  layout_story_item.xml  layout_story_post.xml  layout_story_post_item.xml  layout_story_writing_create_panel.xml  layout_story_writing_tool_bar.xml  z_layout_achievement_item.xml  zb_activity_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/vedro401/reallifeachievement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
