<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vedro401.reallifeachievement.view.create.CreateActivity">
  <include layout="@layout/layout_create_tool_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/gray_light"
        />

</LinearLayout>
