<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vedro401.reallifeachievement.ui.StoryEditorActivity">

    <include layout="@layout/layout_story_editor_tool_bar" />

    <include
        layout="@layout/layout_rv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <include
        android:id="@+id/layout_story_editor_create_panel"
        layout="@layout/layout_story_editor_create_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/story_editor_down_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightGreen"
        >
        <TextView
            android:id="@+id/story_editor_set_as_finished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/set_as_finished"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            style="@style/Border"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/story_editor_add_new_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_new_post"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            tools:visibility="visible" />

    </LinearLayout>


</LinearLayout>
