<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/story_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="Part 1" />
    </LinearLayout>

    <TextView
        android:id="@+id/story_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/short_text" />
    <TextView
        android:id="@+id/story_post_time_stamped"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="09.10.2017"/>

</LinearLayout>