<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/background_light">

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="?android:attr/windowBackground"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tag_btn"
        android:layout_width="22dp"
        android:layout_height="28dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:tint="?android:attr/windowBackground"
        tools:srcCompat="@drawable/ic_clear_circle_filled_14dp"/>


</LinearLayout>